# test3_mail_web_api

./: .env  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  test2_formulas.sln  test3_mail_web_api.sln
test2_formulas/: Dockerfile  Program.cs  Startup.cs  appsettings.json  test2_formulas.csproj
test2_formulas/Areas/Identity/: IdentityHostingStartup.cs
test2_formulas/Areas/Identity/Pages/: _ViewImports.cshtml
test2_formulas/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  (+5 more)
test2_formulas/Data/: ApplicationDbContext.cs  BillingParamInitializer.cs  PaginatedList.cs  RoleInitializer.cs
test2_formulas/Data/Models/: BillingParam.cs  Expr.cs  Payment.cs  User.cs
test2_formulas/Migrations/: 20200527080902_init.Designer.cs  20200527080902_init.cs  20200601135056_Init.Designer.cs  20200601135056_Init.cs  20200604115203_Init.Designer.cs  20200604115203_Init.cs  20200608093852_freetimedelete.Designer.cs  20200608093852_freetimedelete.cs  ApplicationDbContextModelSnapshot.cs
test2_formulas/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
test2_formulas/Pages/Balance/: Index.cshtml  Index.cshtml.cs
test2_formulas/Pages/Billing/: Edit.cshtml  Edit.cshtml.cs
test2_formulas/Pages/Formula/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
test2_formulas/Pages/Payments/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
test2_formulas/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
test2_formulas/Properties/: launchSettings.json
test3_mail_web_api/: Dockerfile  Program.cs  Startup.cs  appsettings.json  emailservice.json  test3_mail_web_api.csproj
test3_mail_web_api/Controllers/: MailController.cs  Mails1Controller.cs  MailsController.cs
test3_mail_web_api/Migrations/: 20200915085940_InitialCreate.Designer.cs  20200915085940_InitialCreate.cs  20200916145747_InitialCreate.Designer.cs  20200916145747_InitialCreate.cs  MailsContextModelSnapshot.cs
test3_mail_web_api/Models/: Mail.cs  MailContext.cs  MailsContext.cs  Recipient.cs
test3_mail_web_api/Services/: EmailSender.cs  EmailService.cs  ISender.cs  SMTPoptions.cs
(+75 files in other folders)
